// /**
//  * Copyright © Boolfly. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

@width-subtitle: 550px;
@author-image-size: 130px;
@blog-link-color: #3B82F6;
@blog-text-color: #212121;
@tag-link-bg-color: #eee;
@tag-link-color: #999;
@tag-hover-bg-color: #3B82F6;
@topic-text-color: #494949;

//
//  Common
//  _____________________________________________

& when (@media-common =true) {
  .tag-items {
    margin: 0;
    padding: 0;

    .tag-item {
      list-style: none;
      display: inline-block;

      &-link {
        .lib-css(border-radius, 3px 0 0 3px, 1);
        .lib-css(transition, color 0.2s, 1);
        background: @tag-link-bg-color;
        color: @tag-link-color;
        display: block;
        height: 28px;
        line-height: 26px;
        padding: 0 18px 0 21px;
        position: relative;
        margin: 0 10px 10px 0;
        text-decoration: none;

        &::before {
          .lib-css(border-radius, 10px, 1);
          .lib-css(box-shadow, inset 0 1px rgba(0, 0, 0, 0.25), 1);
          background: #fff;
          content: '';
          height: 6px;
          left: 8px;
          position: absolute;
          top: 10px;
          width: 6px;
        }

        &::after {
          background: #fff;
          border-bottom: 14px solid transparent;
          border-left: 12px solid @tag-link-bg-color;
          border-top: 15px solid transparent;
          content: '';
          position: absolute;
          right: 0;
          top: 0;
        }

        &:hover {
          background-color: @tag-hover-bg-color;
          color: #fff;
        }

        &:hover::after {
          border-left-color: @tag-hover-bg-color;
        }
      }
    }
  }

  .blog-post-list {
    display: grid;
    gap: 20px;
    padding: 0;
    list-style: none;
  }

  .blog-post-list-item {
    margin-bottom: 2.2rem;

    .blog-post-item-meta {
      margin: 8px 0;
      font-weight: @font-weight__semibold;
    }

    .blog-post-item-image {
      .lib-css(border-radius, 10px, 1);
      margin-bottom: 15px;
      overflow: hidden;

      .post-image {
        .lib-css(border-radius, 10px, 1);
        .lib-css(transition, all 0.3s ease-in-out, 1);

        &:hover {
          .lib-css(transform, scale(1.1), 1);
        }
      }
    }
  }

  .post-items-widget-post-grid {
    .blog-post-list-item {
      margin-bottom: 2.2rem;
    }
  }

  .blog-post-info {
    padding: 0;
    margin-bottom: 10px;

    li {
      display: inline-block;
    }
  }

  .post-items {
    margin-top: 1rem;
  }

  .post-detail {
    &-title {
      h1 {
        margin-bottom: 10px;
        font-weight: @font-weight__heavier;
      }
    }

    &-content {
      margin-bottom: 15px;
    }
  }

  .topics {
    &.content {
      .title {
        .lib-font-size(16px);
      }
    }

    .topic-items {
      padding: 0;

      .topic-item {
        a {
          .lib-font-size(14px);
          color: @topic-text-color;
          text-transform: capitalize;

          &:hover {
            color: @blog-link-color;
          }
        }
      }
    }
  }

  .author-info {
    .author-details {
      display: flex;
    }

    .author-images {
      .author-image {
        max-width: @author-image-size;
      }
    }

    .author-description {
      margin-left: 20px;

      strong.author-full-name {
        .lib-font-size(20px);
        display: block;
        width: 100%;
        text-transform: capitalize;
      }
    }
  }

  .author-link {
    .author-name {
      text-transform: capitalize;
    }
  }

  .toolbar.review-toolbar {
    border: none;
  }

  .widget-post-grid {
    .content-heading {
      text-align: center;
      margin-bottom: 40px;

      .title {
        .lib-font-size(26px);
        font-weight: @font-weight__semibold;
        margin-bottom: 10px;
      }

      .info {
        max-width: @width-subtitle;
        margin: auto;
      }
    }

    .post-items-widget-post-grid {
      display: grid;
      grid-gap: 30px;

      .blog-post-list-item {
        .blog-post-item-title {
          font-weight: bold;
          margin-bottom: 1rem;
          padding-top: 0;
          margin-top: 0;

          .post-item-link {
            text-decoration: none;
            color: @blog-text-color;

            &:visited {
              color: @blog-text-color;
            }

            &:hover {
              color: @blog-link-color;
            }
          }
        }
      }
    }
  }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum ='max') and (@break =@screen__m) {
  .widget-post-grid {
    .post-items-widget-post-grid {
      grid-template-columns: 1fr 1fr;
    }
  }

  .post-detail {
    &-title {
      h1 {
        .lib-font-size(22px);
      }
    }
  }
}

.media-width(@extremum, @break) when (@extremum ='max') and (@break =@screen__xs) {
  .widget-post-grid {
    .post-items-widget-post-grid {
      grid-template-columns: 1fr;
    }
  }

  .blog-post-list {
    grid-template-columns: 1fr;
  }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__m) {
  .widget-post-grid {
    .post-items-widget-post-grid {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }

  .blog-post-list {
    grid-template-columns: 1fr 1fr;
  }

  .post-detail {
    &-title {
      h1 {
        .lib-font-size(28px);
      }
    }
  }
}